<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/color_toolbar_background">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbar_leftbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:background="@color/transparent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/toolbar_lefttxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|left"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_toolbar_lefttxt"
            android:textSize="14dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="9"
            android:maxLines="1"
            android:textColor="@color/color_toolbar_title"
            android:textSize="17dp" />


        <TextView
            android:id="@+id/toolbar_righttxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:textColor="@color/color_toolbar_righttxt"
            android:textSize="14dp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/toolbar_rightbtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:background="@color/transparent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:scaleType="centerInside"
            android:visibility="gone" />

    </FrameLayout>
</android.support.v7.widget.Toolbar>


